<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cnhfryr</title>
    <style>body{
        margin: 0;
        padding: 0;

        background: rgba(246, 246, 246, 1);
       }
        header{
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            
           }
        header{
            position: fixed;
            width: -webkit-fill-available;
            height: 64px;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 16px 40px;
            gap: 10px;

            /* Gray / White */

            background: #FFFFFF;
            /* Elevation/Lv1 */

            box-shadow: 0px 2px 6px rgba(44, 57, 121, 0.1);
            border-radius: 0px 0px 16px 16px;

            /* Auto layout */
            }
            Header #nav-bar {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                gap: 16px;
                padding: 0px;
                height: 32px;
            }
            #nav-bar .active{
                background: #60C2AA;
                border-radius: 300px;
                color:#FFFFFF;
}
 </style>
</head>
<body>
<header>
    <div id="logo" class="asd"><img src="./media/logo.svg"></div>
    <div id="nav-bar">
        <div >Игровое поле</div> 
        <div class="active">Рейтинг</div>
        <div>Активные игроки</div>
        <div>История игр</div>
        <div>Список игроков</div>
    </div>
    <div id="sighout"><button onclick="console.log('login')"><img src="./media/singout.svg" ></button></div>
</header>
<main>
    <style> Body{
        background: #E5E5E5;

    }
    main{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 32px;
        gap: 24px;

        position: absolute;
        width: 1026px;
        left: calc(50% - 1026px/2);
        top: 144px;
        bottom: 80px;

/* Gray / White */

background: #FFFFFF;
/* Elevation / Lv2 */

box-shadow: 0px 4px 20px rgba(44, 57, 121, 0.09);
border-radius: 40px;
}
main #rate { 
    width: 189px;
height: 36px;

/* Headers / H1 – bold */

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 150%;
/* identical to box height, or 36px */

display: flex;
align-items: center;
text-align: center;

/* Gray / 700 */

color: #373745;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
    main #row{ 
        display: flex;
flex-direction: row;
align-items: flex-start;
padding: 4px 0px;
gap: 0px;


width: 962px;
height: 48px;

/* Gray / White */

background: #FFFFFF;
/* Border / Bottom */

box-shadow: inset 0px -1px 0px #EEEFF5;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

}
.fio {
    margin-right: 420px
}
.f1o {
    margin-right: 240px
}
.games{
    margin-right: 50px
}
.gam3s{
    margin-right: 80px}
.wins{margin-right: 62px}
.w1ns{margin-right: 92px ;color: green;}
.lose{margin-right: 32px}
.l0se{margin-right: 112px;color: red;
}
main #table{
height: 24px;

/* Body / 16px regular */

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

display: flex;
align-items: center;
letter-spacing: 0.24px;
flex-direction: column;
border-spacing: 100px;
margin-right: 32px
}
main #strow{display: flex;
flex-direction: row;
align-items: flex-start;
padding: 4px 0px;
gap: 0px;


width: 962px;
height: 48px;

/* Gray / White */

background: #FFFFFF;
/* Border / Bottom */

box-shadow: inset 0px -1px 0px #EEEFF5;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
    </style>
    <div id="rate">
        <div>Ретинг игроков</div>
    </div>
    <div id="row">
        <div class="fio">ФИО</div>
        <div class="games">Всего игр</div>
        <div class="wins">Победы</div>
        <div class="lose">Проигрышы</div>
        <div class="winrate">Процент побед</div>
    </div>
    <div id="strow">
            <div class="f1o">Александров Игнат Анатолиевич</div>
            <div class="gam3s">24534</div>
            <div class="w1ns">9824</div>
            <div class="l0se">1222</div>
            <div class="w1nrate">87%</div>
        </div>
    </div>
    <div id="strow">
            <div class="f1o">Александров Игнат Анатолиевич</div>
            <div class="gam3s">24534</div>
            <div class="w1ns">9824</div>
            <div class="l0se">1222</div>
            <div class="w1nrate">87%</div>
        </div>
    </div>
    <div id="strow">
        <div class="f1o">Александров Игнат Анатолиевич</div>
        <div class="gam3s">24534</div>
        <div class="w1ns">9824</div>
        <div class="l0se">1222</div>
        <div class="w1nrate">87%</div>
    </div>
</div>
<div id="strow">
    <div class="f1o">Александров Игнат Анатолиевич</div>
    <div class="gam3s">24534</div>
    <div class="w1ns">9824</div>
    <div class="l0se">1222</div>
    <div class="w1nrate">87%</div>
</div>
</div>
<div id="strow">
    <div class="f1o">Александров Игнат Анатолиевич</div>
    <div class="gam3s">24534</div>
    <div class="w1ns">9824</div>
    <div class="l0se">1222</div>
    <div class="w1nrate">87%</div>
</div>
</div>
<div id="strow">
    <div class="f1o">Александров Игнат Анатолиевич</div>
    <div class="gam3s">24534</div>
    <div class="w1ns">9824</div>
    <div class="l0se">1222</div>
    <div class="w1nrate">87%</div>
</div>
</div>
<div id="strow">
    <div class="f1o">Александров Игнат Анатолиевич</div>
    <div class="gam3s">24534</div>
    <div class="w1ns">9824</div>
    <div class="l0se">1222</div>
    <div class="w1nrate">87%</div>
</div>
</div>
    </main>
</body>
</html>
